spring.elasticsearch.url=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=NEU=kTpOpTooy+fFyT_I
spring.elasticsearch.rest.username=elastic
